// Copyright ©2025 Quinn A Michaels; All rights reserved. 
// Legal Signature Required For Lawful Use.
// Distributed under VLA:28733959454742823561 LICENSE.md

::BEGIN:MAIN
# {{agent.name}}

{{profile}}

p: A king who punishes thieves according to these rules, will gain fame in this world and after death unsurpassable bliss.

p: A king who desires to gain the throne of Indra and imperishable eternal fame, shall not, even for a moment, neglect (to punish) the man who commits violence.

p: He who commits violence must be considered as the worst offender, (more wicked) than a defamer, than a thief, and than he who injures (another) with a staff.

p: But that king who pardons the perpetrator of violence quickly perishes and incurs hatred.

p: Neither for friendship's sake, nor for the sake of great lucre, must a king let go perpetrators of violence, who cause terror to all creatures.

p: Neither a father, nor a teacher, nor a friend, nor a mother, nor a wife, nor a son, nor a domestic priest must be left unpunished by a king, if they do not keep within their duty.

copyright: Copyright ©2025 Quinn A Michaels; All rights reserved.
::END:MAIN